﻿
/****** Object:  Table [dbo].[FORECASTLINE]    Script Date: 22/04/2016 11:38:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[FORECASTLINE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DIVISIONID] [int] NOT NULL,
	[COMPANY] [varchar](10) NOT NULL,
	[DOCUMENTNUMBER] [varchar](15) NOT NULL,
	[DOCUMENTTYPE] [varchar](5) NOT NULL,
	[LINENUMBER] [varchar](5) NOT NULL,
	[SALEDATE] [datetime] NOT NULL,
	[QUANTITY] [numeric](10, 3) NOT NULL,
	[AMOUNT] [numeric](18, 2) NOT NULL,
	[DISCOUNTAMOUNT] [numeric](18, 2) NULL,
	[PRODUCTID] [int] NOT NULL,
	[SITEID] [int] NOT NULL,
	[SOLDTOID] [int] NOT NULL,
	[SHIPTOID] [int] NOT NULL,
	[DELIVERYTYPEENUM] [int] NOT NULL,
	[ISAPPLICABLEQUANTITY] [int] NOT NULL,
	[ISAPPLICABLEVALUE] [int] NOT NULL,
	[DELIVERYWINDOWID] [int] NULL,
	[LEADTIMEID] [int] NULL,
	[PACKINGTYPEENUM] [int] NULL,
	[INTERFACETIME] [datetime] NOT NULL,
	[ORDERNUMBER] [int] NOT NULL,
	[ORDERLINENUMBER] [varchar](10) NOT NULL,
	[ORDERDOCTYPE] [varchar](5) NULL,
 CONSTRAINT [PK_FORECASTLINE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[FORECASTLINE]  WITH CHECK ADD  CONSTRAINT [FK_FORECASTLINE_Division] FOREIGN KEY([DIVISIONID])
REFERENCES [dbo].[DIVISION] ([ID])
GO

ALTER TABLE [dbo].[FORECASTLINE] CHECK CONSTRAINT [FK_FORECASTLINE_Division]
GO

ALTER TABLE [dbo].[FORECASTLINE]  WITH CHECK ADD  CONSTRAINT [FK_FORECASTLINE_Product] FOREIGN KEY([PRODUCTID])
REFERENCES [dbo].[PRODUCT] ([ID])
GO

ALTER TABLE [dbo].[FORECASTLINE] CHECK CONSTRAINT [FK_FORECASTLINE_Product]
GO

ALTER TABLE [dbo].[FORECASTLINE]  WITH CHECK ADD  CONSTRAINT [FK_FORECASTLINE_ShipTo] FOREIGN KEY([SHIPTOID])
REFERENCES [dbo].[CUSTOMER] ([ID])
GO

ALTER TABLE [dbo].[FORECASTLINE] CHECK CONSTRAINT [FK_FORECASTLINE_ShipTo]
GO

ALTER TABLE [dbo].[FORECASTLINE]  WITH CHECK ADD  CONSTRAINT [FK_FORECASTLINE_Site] FOREIGN KEY([SITEID])
REFERENCES [dbo].[SITE] ([ID])
GO

ALTER TABLE [dbo].[FORECASTLINE] CHECK CONSTRAINT [FK_FORECASTLINE_Site]
GO

ALTER TABLE [dbo].[FORECASTLINE]  WITH CHECK ADD  CONSTRAINT [FK_FORECASTLINE_SoldTo] FOREIGN KEY([SOLDTOID])
REFERENCES [dbo].[CUSTOMER] ([ID])
GO

ALTER TABLE [dbo].[FORECASTLINE] CHECK CONSTRAINT [FK_FORECASTLINE_SoldTo]
GO


