﻿SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ACCRUALDETAILINVOICE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACCRUALDETAILID] [int] NOT NULL,
	[INVOICEID] [int] NOT NULL,
 CONSTRAINT [PK_ACCRUALDETAILINVOICE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ACCRUALDETAILINVOICE]  WITH CHECK ADD  CONSTRAINT [FK_AccrualDetailInvoice_AccrualDetail] FOREIGN KEY([ACCRUALDETAILID])
REFERENCES [dbo].[ACCRUALDETAIL] ([ID])
GO

ALTER TABLE [dbo].[ACCRUALDETAILINVOICE] CHECK CONSTRAINT [FK_AccrualDetailInvoice_AccrualDetail]
GO

ALTER TABLE [dbo].[ACCRUALDETAILINVOICE]  WITH CHECK ADD  CONSTRAINT [FK_AccrualDetailInvoice_InvoiceLine] FOREIGN KEY([INVOICEID])
REFERENCES [dbo].[INVOICELINE] ([ID])
GO

ALTER TABLE [dbo].[ACCRUALDETAILINVOICE] CHECK CONSTRAINT [FK_AccrualDetailInvoice_InvoiceLine]
GO


