﻿DROP INDEX UX_CUSTOMER_1 ON CUSTOMER
GO
ALTER TABLE CUSTOMER ALTER COLUMN JDECODE VARCHAR(20) NOT NULL
GO
CREATE UNIQUE INDEX UX_CUSTOMER_1 ON CUSTOMER (JDECODE)
GO

DROP INDEX UX_ADDRESS_1 ON ADDRESS
GO
ALTER TABLE ADDRESS ALTER COLUMN JDECODE VARCHAR(20) NOT NULL
GO
CREATE UNIQUE INDEX UX_ADDRESS_1 ON ADDRESS (JDECODE)
GO