﻿DROP INDEX UX_INVOICELINE_1 ON INVOICELINE
GO
ALTER TABLE INVOICELINE ALTER COLUMN ORDERNUMBER VARCHAR(15) NOT NULL
GO
CREATE NONCLUSTERED INDEX [UX_INVOICELINE_1] ON [dbo].[INVOICELINE]
(
	[DOCUMENTNUMBER] ASC,
	[DOCUMENTTYPE] ASC,
	[LINENUMBER] ASC,
	[DIVISIONID] ASC,
	[ORDERNUMBER] ASC,
	[ORDERLINENUMBER] ASC,
	[ORDERDOCTYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO