﻿DROP VIEW [AccrualBIViewShortColumns]
GO

CREATE VIEW [dbo].[AccrualBIViewShortColumns]
AS
SELECT
    CASE DivisionAccrual.DivisionId
        WHEN 1 THEN 1200
        ELSE 0000
    END AS COMPANY,
    dbo.SITE.JDECODE AS SHIPPING_SITE,
    dbo.PRODUCT.JDECODE AS ITEM,
    dbo.CUSTOMER.JDECODE AS CUSTOMER_SHIP_TO,
    CASE AccrualBi.DeliveryTypeEnum
        WHEN 1 THEN 'A0'
        WHEN 2 THEN 'C9'
        ELSE 'XX'
    END AS FREIGHT_HANDLING_CODE,
    'REBATE' + CONVERT(VARCHAR, dbo.ACCRUALBI.REBATETYPEID) AS COMPONENT_TYPE,
    dbo.REBATETYPE.NAME AS REBATE_TYPE_NAME,
    'ACTUAL' AS SCENARIO,
    'GBP' AS CURRENCY,
    'TN' AS UNIT_OF_MEASURE,
    dbo.ACCRUALBI.PERIOD AS PERIOD,
    dbo.ACCRUALBI.YEAR AS YEAR,
    dbo.PERIOD.ENDDATE AS PERIOD_END_DATE,
    CASE SUM(AccrualBi.SaleQuantity)
        WHEN 0 THEN 0
        ELSE ROUND(SUM(AccrualBi.RebateAmount) / SUM(AccrualBi.SaleQuantity), 2)
    END AS UNIT_COST,
    dbo.ACCRUALBI.UPDATEDATETIME AS UPDATE_DATETIME
FROM dbo.ACCRUALBI
    INNER JOIN dbo.DIVISIONACCRUAL ON dbo.DIVISIONACCRUAL.ID = dbo.ACCRUALBI.DIVISIONACCRUALID
    INNER JOIN dbo.SITE ON dbo.SITE.ID = dbo.ACCRUALBI.SITEID
    INNER JOIN dbo.PRODUCT ON dbo.PRODUCT.ID = dbo.ACCRUALBI.PRODUCTID
    INNER JOIN dbo.CUSTOMER ON dbo.CUSTOMER.ID = dbo.ACCRUALBI.SHIPTOID
    LEFT OUTER JOIN dbo.PERIOD ON dbo.PERIOD.YEAR = dbo.ACCRUALBI.YEAR AND dbo.PERIOD.PERIOD = dbo.ACCRUALBI.PERIOD
    INNER JOIN dbo.REBATETYPE ON dbo.REBATETYPE.ID = dbo.ACCRUALBI.REBATETYPEID
WHERE     (dbo.ACCRUALBI.DELIVERYTYPEENUM > 0)
GROUP BY
    dbo.DIVISIONACCRUAL.DIVISIONID,
    dbo.SITE.JDECODE,
    dbo.PRODUCT.JDECODE,
    dbo.CUSTOMER.JDECODE,
    dbo.ACCRUALBI.DELIVERYTYPEENUM,
    dbo.ACCRUALBI.REBATETYPEID,
    dbo.REBATETYPE.NAME,
    dbo.ACCRUALBI.PERIOD,
    dbo.ACCRUALBI.YEAR,
    dbo.PERIOD.ENDDATE,
    dbo.ACCRUALBI.UPDATEDATETIME

GO

